BeLife.Aplicacion/RegistroCliente.xaml

<Window x:Class="BeLife.Aplicacion.RegistroCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BeLife.Aplicacion"
        mc:Ignorable="d"
        Title="RegistroCliente" Height="450" Width="677">
    <Grid>
        <Label Content="Registro de Cliente" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Nombre:" HorizontalAlignment="Left" Margin="30,66,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Apellidos:" HorizontalAlignment="Left" Margin="30,94,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Rut:" HorizontalAlignment="Left" Margin="30,122,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Fecha de Nacimiento:" HorizontalAlignment="Left" Margin="295,66,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Genero:" HorizontalAlignment="Left" Margin="295,94,0,0" VerticalAlignment="Top" Height="23"/>
        <Label Content="Estado Civil:" HorizontalAlignment="Left" Margin="295,122,0,0" VerticalAlignment="Top" Height="23"/>
        <TextBox x:Name="txtNombre" HorizontalAlignment="Left" Height="23" Margin="108,70,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtApellidos" HorizontalAlignment="Left" Height="23" Margin="108,98,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="169"/>
        <TextBox x:Name="txtRut" HorizontalAlignment="Left" Height="23" Margin="108,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="111"/>
        <TextBox x:Name="txtDv" HorizontalAlignment="Left" Height="23" Margin="233,126,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
        <ComboBox x:Name="cmbGenero" HorizontalAlignment="Left" Margin="442,94,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cmbEstadoCivil" HorizontalAlignment="Left" Margin="442,123,0,0" VerticalAlignment="Top" Width="120"/>
        <DataGrid x:Name="dtInformacion" HorizontalAlignment="Left" Height="208" Margin="30,169,0,0" VerticalAlignment="Top" Width="465"/>
        <DatePicker x:Name="dtFecha" HorizontalAlignment="Left" Margin="442,66,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnRegistrar" Content="Registrar Cliente" HorizontalAlignment="Left" Margin="542,195,0,0" VerticalAlignment="Top" Width="100" Click="btnRegistrar_Click"/>
        <Button x:Name="btnBuscar" Content="Buscar Cliente" HorizontalAlignment="Left" Margin="542,230,0,0" VerticalAlignment="Top" Width="100" Click="btnBuscar_Click"/>
        <Button x:Name="btnActualizar" Content="Actualizar Cliente" HorizontalAlignment="Left" Margin="542,265,0,0" VerticalAlignment="Top" Width="100" Click="btnActualizar_Click"/>
        <Button x:Name="btnEliminar" Content="Eliminar Cliente" HorizontalAlignment="Left" Margin="542,301,0,0" VerticalAlignment="Top" Width="100" Click="btnEliminar_Click"/>

    </Grid>
</Window>
